cff-version: 1.2.0
title: "W2W: A Python package that injects WUDAPT's Local Climate Zone information in WRF"
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Matthias
    family-names: Demuzere
    email: matthias.demuzere@rub.de
    affiliation: Urban Climatology Group, Department of Geography, Ruhr-University Bochum, Bochum, Germany
    orcid: 0000-0003-3237-4077
  - given-names: Daniel
    family-names: Argüeso
    email: d.argueso@uib.es
    affiliation: Physics Department, University of the Balearic Islands, Palma, Spain
    orcid: 0000-0002-4792-162X
  - given-names: Andrea
    family-names: Zonato
    email: andrea.zonato@unitn.it
    affiliation: Atmospheric Physics Group, Department of Civil, Environmental and Mechanical Engineering, University of Trento, Trento, Italy
    orcid: 0000-0002-9174-1618
  - given-names: Jonas
    family-names: Kittner
    email: jonas.kittner@rub.de
    affiliation: Urban Climatology Group, Department of Geography, Ruhr-University Bochum, Bochum, Germany
    orcid: 0000-0003-1881-7716
version: v0.2.0
date-released: 26-03-2022
license: MIT
repository-code: 'https://github.com/matthiasdemuzere/w2w'
url: 'https://www.wudapt.org/wudapt-to-wrf/'
